html {
    overflow: hidden;
    height: 100%;
    background: url(../images/medusa.jpeg) no-repeat center center fixed; 
    background-size: cover;
    object-fit: cover;
}


.ricelogo {
    transition: transform 0.2s;
}

.ricelogo:hover {
    transform: scale(1.1); 
}

body {
    overflow: auto;
    height: 100%;
}

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
}

@keyframes slideInFromLeft {
    0% {
      transform: translateX(-30%);
    }
    100% {
      transform: translateX(0);
    }
  }

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 6px -6px #222;
    background: #ffffff;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 60px;
    margin-left: 3vw;
    margin-right: 3vw;
    margin-top: 2vh;
    padding-left: 4vw;
    padding-right: 4vw;
    animation: 1s ease-out 0s 1 slideInFromLeft;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7vw;
    list-style: none;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-item {
    max-width: 150px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

@media(max-width: 1400px) {
    .picture {
        display: block;
        border-radius: 25px; 
        width: 15rem;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .dropdown:hover .dropdown-content {
        background-color: white;
        display: block;
        color: black;
        padding: 12px 16px;
        width: 250px;
        left: 120px;
        top: 10px;
        text-decoration: none;
        border-radius: 20px;
        border: 1px solid #000000;
    }

    .nav-menu {
        position: fixed;
        left: -200%;
        top: 150px;
        gap: 0;
        flex-direction: column;
        background-color: #ffffff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
        justify-content: center;
    }

    .nav-menu.active {
        left: 0;
        justify-content: center;
        align-items: center;
        margin: 0;
        border-radius: 25px;
        padding: 0;
    }
}

@media(max-width: 600px) {
    .picture {
        display: block;
        border-radius: 25px; 
        width: 15rem;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .dropdown:hover .dropdown-content {
        background-color: white;
        display: block;
        color: black;
        padding: 12px 16px;
        width: 250px;
        left: 120px;
        top: 10px;
        text-decoration: none;
        border-radius: 20px;
        border: 1px solid #000000;
    }

    .nav-menu {
        position: fixed;
        left: -200%;
        top: 100px;
        gap: 0;
        width: 40%;
        flex-direction: column;
        background-color: #ffffff;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 16px 0;
        justify-content: center;
    }

    .nav-menu.active {
        left: 0;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
}

.button {
    background: #487BB1;
    box-shadow: 0px 14px 26px rgba(72, 123, 177, 0.3);
    border-radius: 66px;
    border-width: 0px;
    padding: 1rem;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 16px;
    text-transform: capitalize;
    color: #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
    text-decoration: none;
}

.button:hover {
    cursor: pointer;
    color: rgb(149, 217, 249);
}

.main {
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap:40px;
    overflow: auto;
    margin-bottom: 10vh;
}

.slideshow {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    max-width: 25vw;
    display: flex;
    margin-left: 50px;
    justify-content: center;
    align-items: center;
}

.picture {
    border-radius: 25px; 
    height: 25rem; 
    max-width: 25rem;
}

.intro {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-content: center;
    align-items: center; 
    background-color: rgb(75, 99, 140);
    border-radius: 25px;
    padding: 60px;
    color: white;
    flex-wrap: wrap;
}

.next {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    justify-content: center;
    align-items: center; 
    background-color: rgb(115, 150, 211);
    border-radius: 25px;
    padding: 60px;
    color: white;
    flex-wrap: wrap;
}

@media(max-width: 600px) {
    .picture {
        display: none;
    }
    .intro {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    .next {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

}

.footer {
    position: fixed;
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    background-color: rgb(49, 49, 108);
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.emphasize {
    font-weight: bold;
    font-size: 25px;
}

.aboutus {
    display: grid;
    gap:50px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
    background-color: #efefef;
    border-radius: 60px;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(3,minmax(0,1fr));
    padding: 100px;
}

.aboutitem {
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 15px;
}

@media(max-width: 1050px) {
    .aboutus {
        grid-template-columns: repeat(2,minmax(0,1fr));
        padding: 75px;
    }
}

@media(max-width: 800px) {
    .aboutus {
        grid-template-columns: repeat(1,minmax(0,1fr));
        padding: 20px;
    }
}

.wrap {
    overflow-y: scroll;
    margin-bottom: 8rem;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
}

.dropdown:hover .dropdown-content {
    position: absolute;
    background-color: white;
    display: block;
    color: black;
    padding: 12px 16px;
    width: 250px;
    text-decoration: none;
    border-radius: 20px;
    border: 1px solid #000000;
}

.dropdown-content a:hover {background-color: #ddd;}

.separate {
    display: block;
    width: 250px;
    height: 2px;
    margin: 5px auto;
    background-color: rgb(88, 88, 88);
}

.newshome {
    display: grid;
    gap: 50px;
    margin: 80px;
    background-color: #efefef;
    border-radius: 60px;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    grid-auto-rows: 1fr 1fr;
    grid-template-columns: repeat(3,minmax(0,1fr));
    padding: 100px;
}


.newshome-item {
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
}

.newshome-item:hover {
    background-color: #ddd;
}


@media(max-width: 1050px) {
    .newshome {
        grid-template-columns: repeat(2,minmax(0,1fr));
        padding: 75px;
    }
}

@media(max-width: 800px) {
    .newshome {
        grid-template-columns: repeat(1,minmax(0,1fr));
        padding: 20px;
    }
}

.message {
    margin: 80px;
    background-color: #efefef;
    border-radius: 60px;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 35px;
    margin-bottom: 15vh;
}

.programs {
    display: grid;
    gap: 70px;
    margin: 80px;
    background-color: #efefef;
    border-radius: 60px;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2,minmax(0,1fr));
    padding: 50px;
}

@media(max-width: 1300px) {
    .programs {
        grid-template-columns: repeat(1,minmax(0,1fr));
        padding: 20px;
    }

    .suture {
        display: block;
        justify-content: center;
        align-items: center;
    }
}

.suture {
    display: block;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.separated {
    display: block;
    width: 100%;
    height: 2px;
    margin: 5px auto;
    background-color: rgb(88, 88, 88);
}

.calendar {
   padding: 3rem;
}
